XAML2/MainWindow.xaml

<Window x:Class="XAML2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML2"
        mc:Ignorable="d"
        Title="Carnet d'adresse" Height="380" Width="750" Icon="ic_contact_mail_white_18dp.png" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStartupLocation="CenterScreen" Closing="Window_Closing" GotFocus="Window_GotFocus" Closed="Window_Closing">
    <!-- Enlever les ressources pour ne se servir que des ressources de l'application au complet ?-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightBlue" SecondaryColor="Cyan"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="1" Name="btnAjouter" Click="btnAjouter_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}">Ajouter</Button>
                <Button Margin="0 0 10 0" Grid.Column="2" Name="btnSupprimer" Click="btnSupprimer_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}">Supprimer</Button>
                <Button Margin="0 0 10 0" Grid.Column="3" Name="btnModifier" Click="btnModifier_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}">Modifier</Button>
                <Button Margin="0 0 10 0" Grid.Column="4" Name="btnQuitter" Click="btnQuitter_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}">Quitter</Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="LstContacts" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5 0 5 0"
                 BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding NomComplet}"/>
                        <TextBlock FontSize="12" Text="{Binding NoTel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="5,0,5,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                         Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Kind="contacts" Height="32" Width="32"
                         VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding SelectedItem.NomComplet, ElementName=LstContacts}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"  Grid.Column="0" Margin="5" Height="85">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="Account" Width="15" Height="15" Grid.Column="0" Grid.Row="1" Margin="2.5"/>
                            <TextBlock Margin="5 0 5 5" Text="Nom" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Margin="5 0 5 5" Text="{Binding SelectedItem.Nom, ElementName=LstContacts}" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Margin="5 0 5 5" Text="Prénom" Grid.Column="3" Grid.Row="1"/>
                            <TextBlock Margin="5 0 5 5" Text="{Binding SelectedItem.Prenom, ElementName=LstContacts}" Grid.Column="4" Grid.Row="1"/>
                            <materialDesign:PackIcon Kind="Phone" Width="15" Height="15" Grid.Column="0" Grid.Row="2" Margin="2.5"/>
                            <TextBlock Margin="5 5 5 5" Text="Téléphone"   Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.NoTel, ElementName=LstContacts}" Grid.Column="2" Grid.Row="2"/>
                            <materialDesign:PackIcon Kind="At" Width="15" Height="15" Margin="2.5" Grid.Column="0" Grid.Row="3" />
                            <TextBlock Margin="5 5 5 5" Text="Email"  Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.Email, ElementName=LstContacts}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"  Grid.Column="0" Height="85" Margin="5 0 5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="GoogleMaps" Width="15" Height="15" Grid.Column="0" Grid.Row="1" Margin="2.5"/>
                            <TextBlock Margin="5 5 5 5" Text="Adresse" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.Adresse, ElementName=LstContacts}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <TextBlock Margin="5 5 5 5" Text="Ville" Grid.Column="3" Grid.Row="3"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.Ville, ElementName=LstContacts}" Grid.Column="4" Grid.Row="3"/>
                            <TextBlock Margin="5 5 5 5" Text="Code Postal" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.Codepostal, ElementName=LstContacts}" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Margin="5 5 5 5" Text="Province" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Margin="5 5 5 5" Text="{Binding SelectedItem.Province, ElementName=LstContacts}" Grid.Column="2" Grid.Row="4"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
